# aum-aiyoujin

./: .gitignore  deploy.sh  package.sh  pom.xml  stop.sh
aiyoujin-admin/: .gitignore  package.sh  pom.xml  run.cmd  start.sh  stop.sh
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/: AdminApplication.java
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/admin/common/: Constants.java  ResultModel.java  ResultStatus.java
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/admin/config/: AtomicIntegerConfig.java  BootConfig.java  MyBatisConfiguration.java  WebConfig.java
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/admin/controller/: AdminController.java  BaseController.java  IndexController.java  MemberController.java  MiniQrcodeController.java  OrderController.java  OrderMessageController.java  ProductController.java  ProductMessageController.java  ProductPictureController.java  UserController.java
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/druid/: DruidConfiguration.java
aiyoujin-admin/src/main/java/com/hjgj/aiyoujin/task/: TaskCenter.java
aiyoujin-admin/src/main/resources/: generatorConfig.xml  logback.xml
aiyoujin-admin/src/main/resources/com/: mybatis-config.xml
aiyoujin-admin/src/main/resources/config/: config.properties
aiyoujin-admin/src/main/resources/spring/: dubbo-api.xml
aiyoujin-admin/src/main/resources/static/: 404.html
aiyoujin-admin/src/main/resources/static/js/: advertisePicture.js  images.js  index.js  main.js  picManage.js
aiyoujin-admin/src/main/resources/static/json/: navs.json
aiyoujin-admin/src/main/resources/templates/: index.html  main.html
aiyoujin-admin/src/main/resources/templates/excel/: OrderBuyInfo.xls  OrderPickInfo.xls  OrderSellInfo.xls  OrderSendInfo.xls
aiyoujin-admin/src/main/resources/templates/message/: message.html  toInsertMessage.html
aiyoujin-admin/src/main/resources/templates/order/: README
aiyoujin-admin/src/main/resources/templates/order/award/: awardOrderDetail.html
aiyoujin-admin/src/main/resources/templates/order/buyOrder/: entry.html
aiyoujin-admin/src/main/resources/templates/order/demand/: demandBuyOrderDetail.html  demandBuyOrderList.html  demandSellOrderList.html
aiyoujin-admin/src/main/resources/templates/order/fixed/: demandToFixedOrderDetail.html  fixedBuyOrderList.html
aiyoujin-admin/src/main/resources/templates/order/insurance/: insuranceOrderDetail.html
aiyoujin-admin/src/main/resources/templates/order/pending/: pendingPlanList.html  pendingRecordDetail.html
aiyoujin-admin/src/main/resources/templates/order/physical/: physicalExpressView.html  physicalOrderDetail.html
aiyoujin-admin/src/main/resources/templates/order/pickOrder/: entry.html  viewAddress.html
aiyoujin-admin/src/main/resources/templates/order/recharge/: rechargeOrderDetail.html  rechargeOrderList.html
aiyoujin-admin/src/main/resources/templates/order/recycle/: recycleExpressView.html  recycleOrderEdit.html
aiyoujin-admin/src/main/resources/templates/order/regular/: regularPlanList.html
aiyoujin-admin/src/main/resources/templates/order/sellOrder/: entry.html
aiyoujin-admin/src/main/resources/templates/order/sendOrder/: entry.html
aiyoujin-admin/src/main/resources/templates/order/tradeCalendar/: list.html  view.html
aiyoujin-admin/src/main/resources/templates/order/withdraw/: withdrawOrder3rdList.html  withdrawOrderList.html
aiyoujin-admin/src/main/resources/templates/orderMessage/: OrderMessage.html  orderMessage.html  orderMessageInfo.html
aiyoujin-admin/src/main/resources/templates/product/: productEdit.html
aiyoujin-admin/src/main/resources/templates/product/picture/: picEdit.html
aiyoujin-admin/src/main/resources/templates/product/regular/: regularProduct.html  regularProductEdit.html
aiyoujin-admin/src/main/resources/templates/productMessage/: ProductMessage.html  ProductMessageEdit.html  productMessage.html  productMessageEdit.html  productMessageInfo.html
aiyoujin-admin/src/main/resources/templates/qrcode/: miniQrcode.html  miniQrcodeEdit.html  miniQrcodeInfo.html  product.html
aiyoujin-admin/src/main/resources/templates/sys/: dictionary.html  systemVersion.html
aiyoujin-admin/src/main/resources/templates/user/: addUser.html  allUsers.html  userAddress.html  userBankCard.html  userInfo.html  userList.html
aiyoujin-admin/src/test/java/com/hjgj/aiyoujin/admin/test/: BaseTest.java
aiyoujin-core/: pom.xml
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/core/common/: Constants.java  OrderStatusEnum.java  WXProperties.java
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/core/config/: AtomicIntegerConfig.java  MyBatisConfiguration.java  SpringContextUtil.java
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/core/constants/: Constants.java
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/core/dao/: ContentTemplateMapper.java  ExpressMapper.java  MessageTokenMapper.java  MiniQrcodeMapper.java  OrderLogMapper.java  OrderMapper.java  OrderMessageMapper.java  OrderNotifyMapper.java  ProductCustomMapper.java  ProductMapper.java  ProductMessageMapper.java  ProductPictureMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderMapper.java
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/core/model/: ContentTemplate.java  ContentTemplateExample.java  Express.java  ExpressExample.java  MessageToken.java  MessageTokenExample.java  MiniQrcode.java  MiniQrcodeExample.java  Order.java  OrderExample.java  OrderLog.java  (+15 more)
aiyoujin-core/src/main/java/com/hjgj/aiyoujin/druid/: DruidConfiguration.java
aiyoujin-core/src/main/resources/: generatorConfig.xml
aiyoujin-core/src/main/resources/com/: mybatis-config.xml
aiyoujin-core/src/main/resources/config/: apiclient_cert.p12  config.properties
aiyoujin-server/: pom.xml  start.sh  stop.sh
aiyoujin-server/src/main/java/com/hjgj/aiyoujin/: ServerApplication.java
aiyoujin-server/src/main/resources/: logback.xml
aiyoujin-server/src/main/resources/com/: mybatis-config.xml
aiyoujin-server/src/main/resources/config/: application.properties.template  config.properties
aiyoujin-server/src/main/resources/spring/: dubbo-api.xml  rabbitmq.xml
(+250 files in other folders)
