<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>产品图片列表</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" th:href="@{/admin/static/layui/css/layui.css}" media="all" />
    <link rel="stylesheet" th:href="@{/admin/static/css/images.css}" media="all" />
</head>
<style>

    /* ????±€ */
    .site-inline{font-size: 0;}
    .site-tree, .site-content{display: inline-block;  *display:inline; *zoom:1; vertical-align: top; font-size: 14px;}
    .site-tree{width: 220px; min-height: 900px; padding: 5px 0 20px;}
    .site-content{width: 899px; min-height: 900px; padding: 20px 0 10px 20px;}


    /* ?–???￡ */
    .site-tree{border-right: 1px solid #eee; }
    .site-tree .layui-tree{line-height: 32px;}
    .site-tree .layui-tree li i{position: relative; font-size: 22px; color: #000}
    .site-tree .layui-tree li a cite{padding: 0 8px;}
    .site-tree .layui-tree .site-tree-noicon a cite{padding-left: 15px;}
    .site-tree .layui-tree li a em{font-size: 12px; color: #bbb; padding-right: 5px; font-style: normal;}
    .site-tree .layui-tree li h2{line-height: 36px; border-left: 5px solid #009E94; margin: 15px 0 5px; padding: 0 10px; background-color: #f2f2f2;}
    .site-tree .layui-tree li ul{margin-left: 27px; line-height: 28px;}
    .site-tree .layui-tree li ul a,
    .site-tree .layui-tree li ul a i{color: #777;}
    .site-tree .layui-tree li ul a:hover{color: #333;}
    .site-tree .layui-tree li ul li{margin-left: 25px; overflow: visible; list-style-type: disc; /*list-style-position: inside;*/}
    .site-tree .layui-tree li ul li cite,
    .site-tree .layui-tree .site-tree-noicon ul li cite{padding-left: 0;}


</style>
<body class="childrenBody">
<input type="hidden" th:value="${productId}?${productId}:''" id="productId"/>
<div class="layui-main site-inline">
    <div class="site-tree">
        <ul class="layui-tree" id="prdList">

        </ul>
    </div>

    <div class="site-content">
        <form class="layui-form">
        <blockquote class="layui-elem-quote news_search">
            <div class="layui-inline">
                <input type="checkbox" name="selectAll" id="selectAll" lay-filter="selectAll" lay-skin="primary" title="全选"/>
            </div>
            <div class="layui-inline">
                <a class="layui-btn layui-btn-danger batchDel">批量删除</a>
            </div>
            <div class="layui-inline">
                <a class="layui-btn layui-btn-danger" id="addPic">添加新图片</a>
            </div>
        </blockquote>
        <ul id="Images"></ul>
        </form>
    </div>
</div>
</body>
<script type="text/javascript" th:src="@{/admin/static/layui/layui.js}"></script>
<script type="text/javascript" th:src="@{/admin/static/js/picManage.js}"></script>
<script type="text/javascript" th:src="@{/admin/static/jquery/jquery-3.2.1.min.js}"></script>
</html>