#dubbo zookeeper
xml.dubbo.registry.address=172.16.10.186:2181


#mysql localhost
spring.datasource.url=jdbc:mysql://101.200.190.151:3306/db_aiyoujin?autoreconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=f0922186e3
spring.datasource.name=jdbc/mysql_master
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
spring.datasource.jmx-enabled=true

jasypt.encryptor.password=hjgj

security.basic.enabled=false

spring.session.store-type=none

logging.config=classpath:logback.xml

# RABBIT (RabbitProperties)
#spring.rabbitmq.addresses=192.168.211.231:5672
#xml.rabbitmq.addresses=10.88.88.178:5672
#xml.rabbitmq.username=admin
#xml.rabbitmq.password=admin
#xml.rabbitmq.autoStartup=true

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083
server.tomcat.basedir=/data/tomcat/platform-admin
#server.tomcat.access-log-pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.access-log-pattern=[%h]-%t-[%r]-[%s %b]
server.tomcat.access-log-enabled=true
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#cas
cas.server-url-prefix=http://172.16.10.189:8080/cas
cas.server-login-url=http://172.16.10.189:8080/cas/login
cas.client-host-url=http://127.0.0.1:8083/index.html
cas.validation-type=CAS
host.base_path=http://127.0.0.1:8083/

#ueditor
config.json.path=classpath:static/ueditor/jsp/config.json

spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=4MB

ip.address.white.switch=false
ip.address.white.list=

#FTP
ftp.ip=101.201.197.238
ftp.port=53112
ftp.user=webuser
ftp.pass=goldftpser
coverimg.urlprefix=http://101.201.197.238:7006

#文件下载
# Single file max size  
multipart.maxFileSize=2Mb
# All files max size  
multipart.maxRequestSize=10Mb

express.address=http://wuliu.market.alicloudapi.com/kdi
aliyun.market.appcode=d2507a964b434c9ba90b9d380e65d14c

