#dubbo zookeeper
#xml.dubbo.registry.address=172.16.10.186:2181


#mysql localhost
spring.datasource.url=jdbc:mysql://101.200.190.151:3306/db_aiyoujin?autoreconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=f0922186e3
spring.datasource.name=jdbc/mysql_master
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait=10000
spring.datasource.jmx-enabled=true

logging.config=classpath:logback.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084
server.tomcat.basedir=/data/tomcat/platform-server
#server.tomcat.access-log-pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.access-log-pattern=[%h]-%t-[%r]-[%s %b]
server.tomcat.access-log-enabled=true
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.aop.auto=true

